{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerWebContext": "Server=(localdb)\\mssqllocaldb;Database=UrlShortenerWebContext-67a1f218-a505-4788-886b-b8c702399a69;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ShortenUrlHostName": "https://localhost:5001",
  "Cosmos": {
    "DatabaseName": "",
    "CosmosUri": "",
    "AuthKey": ""
  }
}